{
  "name": "rustdevlad.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "html2pdf.js": "0.14.0",
    "lenis": "^1.1.20",
    "lucide-react": "^0.553.0",
    "next": "16.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
